{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://679fb38b24322f8329c46bf0.mockapi.io/api/movies/:path*"
        },
        {
            "source": "/addMv",
            "destination": "/addMv.html"
        },
        {
            "source": "/edit",
            "destination": "/edit.html"
        },
        {
            "source": "/favorites",
            "destination": "/favorites.html"
        },
        {
            "source": "/detail",
            "destination": "/detail.html"
        },
        {
            "source": "/",
            "destination": "/index.html"
        }
    ]
}
